<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos como atributos en HTML</title>
    
</head>
<!--Desde el Body podemos aplicar estilos absolutos -->
<body style="background-color: skyblue;">
    
    <h1>Aplicar estilos en linea HTML</h1>

    <p style="color:red;">Este parrafo tiene color de letra rojo aplicado en linea</p>
    <p style="background-color: blue;">Este parrafo tiene fondo azul aplicado en linea con el atributo style</p>
    <p style="font-size: 200%;">Este parrafo tiene la fuente de letra mas grande con estilos aplicado en linea</p>
    <p style="text-align: center;">Este parrafo tiene un alineamiento al centro con CSS</p>
    <p style="font-family: monospace; text-align: end;">Este parrafo se le cambio la fuente de letra con CSS en linea</p>

    
</body>
</html>